C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.sourcelink.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\ImGui.NET.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Extensions.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.Extensions.ImGui.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libcimgui.dylib
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\cimgui.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\cimgui.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
C:\Users\Berni\source\repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
