C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.exe
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.deps.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.runtimeconfig.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Core.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.GLFW.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Common.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Maths.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenAL.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.OpenGL.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.SDL.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\linux-x86\native\libSDL2-2.0.so
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.AssemblyReference.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfoInputs.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.AssemblyInfo.cs
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.csproj.CoreCompileInputs.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.sourcelink.json
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminar.E92E3DA2.Up2Date
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\refint\Szeminarium1_24_02_17_2.dll
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.pdb
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\Szeminarium1_24_02_17_2.genruntimeconfig.cache
C:\Users\Berni\Source\Repos\g_hazik\Szeminarium1_24_02_17_2\obj\Debug\net8.0\ref\Szeminarium1_24_02_17_2.dll
